<!DOCTYPE html>
<html lang="en">
  <head>
	<style type="text/css">
	body { font-family: sans-serif; }
	
	.card {
  		width: 100%;
  		height: 100%;
  		position: relative;
  		transition: transform 1s;
  		transform-style: preserve-3d;
	}
	
	.card__face {
  		position: absolute;
  		height: 100%;
  		width: 100%;
  		backface-visibility: hidden;
	}
	
	.card__face--front {
  		background: red;
	}

	.card__face--back {
  		background: blue;
  		transform: rotateY( 180deg );
	}
	
	.card.is-flipped {
  		transform: rotateY(180deg);
	}
	</style>
  </head>
  <body>
<table ><tr>
I am: 
</tr>
<tr>
<div><img id="my_img" src="face00.jpg" /></div>
<script>
ellipse(140,55,100,100);
var elem = document.getElementById("my_img");
var numRow = 2;
var numCol = 2;
var num1 = Math.floor(Math.random() * numRow) + 1;
var num2 = Math.floor(Math.random() * numCol) + 1
elem.src = "face" + num1 + num2 + ".jpg" //set the source
</script>
</tr>
</table>
<table >
<Tr height=150>
<td width=100 align=center>
  		<button class="card" id="card11" onclick=this.classList.toggle('is-flipped');>
    		<div class="card__face card__face--front"><img src="face11.jpg" /></div>
    		<div class="card__face card__face--back"><img src="face00.jpg" /></div>
  		</button>
</td>
<td width=100 align=center>
  		<button class="card" id="card12" onclick=this.classList.toggle('is-flipped');>
    		<div class="card__face card__face--front"><img src="face12.jpg" /></div>
    		<div class="card__face card__face--back"><img src="face00.jpg" /></div>
  		</button>
</td>
</tr>
<TR  height=150>
<td width=100 align=center>
  		<button class="card" id="card21" onclick=this.classList.toggle('is-flipped');>
    		<div class="card__face card__face--front"><img src="face21.jpg" /></div>
    		<div class="card__face card__face--back"><img src="face00.jpg" /></div>
  		</button>
</td>
<td width=100 align=center>
  		<button class="card" id="card22" onclick=this.classList.toggle('is-flipped');>
    		<div class="card__face card__face--front"><img src="face22.jpg" /></div>
    		<div class="card__face card__face--back"><img src="face00.jpg" /></div>
  		</button>
</td>
</tr>
</table>

  </body>
</html>